spring.application.name=Generic
server.port=8081

genericApiGetUrl =http://localhost:8080/Generic
genericApiPostUrl =http://localhost:8080/Generic/post
genericApiPutUrl =http://localhost:8080/Generic/update
genericApiDeleteUrl =http://localhost:8080/Generic/delete
genericRateLimitedApiGetUrl =http://localhost:8080/ratelimited
genericRateLimitedApiPostUrl =http://localhost:8080/ratelimited/post
genericRateLimitedApiPutUrl =http://localhost:8080/ratelimited/update
genericRateLimitedApiDeleteUrl =http://localhost:8080/ratelimited/delete